html {
	font-size: 10px;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
}
input,
textarea,
button {
	border: none;
}
button {
	padding: none;
	background-color: #1fe0;
}

/* layout */
.row {
	display: flex;
}

/* sidebar */
.sidebar-container {
	position: relative;
	flex-grow: 0;
	flex-shrink: 0;
	width: 240px;
	background: rgb(247, 246, 243);
	color: rgba(25, 23, 17, 0.6);
	font-size: 1.5rem;
}
.header-title {
	display: flex;
	align-items: center;
	padding: 0.2rem 1.6rem;
	width: 100%;
	height: 45px;
	font-weight: 600;
	font-size: 1.4rem;
	color: rgb(55, 53, 47);
}
.nav-item {
	cursor: pointer;
	display: flex;
	align-items: center;
	min-height: 27px;
	font-size: 1.4rem;
	padding: 2px 15px;
}
.tree:not(:first-child) p {
	padding-left: 30px;
}
p.blank {
	margin-left: 20px;
	font-size: 1.4rem;
	padding: 8px;
	color: rgba(55, 53, 47, 0.4);
}

.nav-toggler-btn {
	font-size: 1.2rem;
	opacity: 0.5;
	cursor: pointer;
}
.nav-toggler-btn.icon-play {
	margin-top: -0.3rem;
}

.nav-item:hover {
	color: rgb(55, 53, 47);
	font-weight: 700;
	background: rgba(55, 53, 47, 0.08);
}
.nav-item.selected {
	background: rgba(55, 53, 47, 0.08);
	color: rgb(55, 53, 47);
	font-weight: 700;
}

/* page */
.page-container {
	display: flex;
	flex-grow: 0;
	flex-shrink: 1;
	flex-direction: column;
	width: 1200px;
	height: 100vh;
	max-height: 100%;
	background: white;
}

.modal-container {
	position: absolute;
	top: 72px;
	left: 72px;
	right: 72px;
	z-index: 9999;
	display: flex;
	flex-direction: column;
	margin-right: auto;
	margin-left: auto;
	max-width: 960px;
	height: calc(100% - 144px);
	border-radius: 3px;
	background: white;
	box-shadow: rgb(15 15 15 / 5%) 0px 0px 0px 1px,
		rgb(15 15 15 / 10%) 0px 5px 10px, rgb(15 15 15 / 20%) 0px 15px 40px;
}
.hide {
	display: none;
}
